server {
  listen 80;
  server_name smart-budget.byclick.co.il;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name smart-budget.byclick.co.il;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;

  ssl_certificate     /etc/letsencrypt/live/smart-budget.byclick.co.il/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/smart-budget.byclick.co.il/privkey.pem;
}
